<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Life</title>
    
    <style>
        body{
            background-image: url("wallhaven-721d3o.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        .maintitle{
            background-color: aliceblue;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: 2px white ;
            display: flex;
            align-items:center;  
            justify-content: center;
        }
        .main{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
        }
        .bback{
            height: 800px; 
            width: 1920px; 
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            margin: 20px;
            padding-top: 120px;
            
        }
        .second{
            height: 900px; 
            width: 500px; 
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 5%;
        }
        li{
            color: rgba(252, 252, 252, 0.6) 
        }
        img :hover{
            transform: scale(1.3);
            position: relative;
            z-index: 2;
        }
        img :nth-child(odd){
            transition: rotate(20deg);
        }
        img :nth-child(even){
            transform: rotate(-20);
        }
        .photo{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="DLtitle" style="border: white 2px solid">
            <div class="maintitle" style="height: 100px; width: 1920px; background-color: rgba(255, 255, 255, 0.5);">

                <p style="font-size: 50px; color: aliceblue;">
                    Daily Life
                </p>
            </div>
        </div>
        <div class="bback" >
            <div class="second">
                    <p2 style="font-size: 30px; color: aliceblue;">
                        My Cute Son
                    </p2>
                    <div class="photo">
                        <img src="My cute son\kasimi1.jpg" alt="pic" style="height: 200px; width: 450px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px;">
                        <img src="My cute son\kasimi2.jpg" alt="pic" style="height: 210px; width: 300px; padding: 5px;">
                        <img src="My cute son\kasimi3.jpg" alt="pic" style="height: 210px; width: 300px; padding: 5px;">
                        <img src="My cute son\kasimi5.jpg" alt="pic" style="height: 210px; width: 300px; padding: 5px;">
                    </div>

            </div>
            <div class="second">
                    <p2 style="font-size: 30px; color: aliceblue;">
                        My Paintings
                    </p2>
                    <img src="my paintings\泳装42大头.jpg" alt="pic" style="height: 350px; width: 350px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px;">
                    <img src="my paintings\222.jpg" alt="pic" style="height: 240px; width: 350px; padding: 5px;">
                    <img src="my paintings\1.jpg" alt="pic" style="height: 240px; width: 320px; padding: 5px;">
            </div>
            <div class="second">
                    <p2 style="font-size: 30px; color: aliceblue;">
                        Travel Ablum
                    </p2>
                    <img src="travel\travel2.jpg" alt="pic" style="height: 400px; width: 400px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px;">
                    <img src="travel\travel1.jpg" alt="pic" style="height: 210px; width: 300px; padding: 5px;">
                    <img src="travel\travel3.jpg" alt="pic" style="height: 210px; width: 300px; padding: 5px;">
                    
            </div>
        </div>
        <div class="info">
            <li style="text-align: center;">email:tianpinliu0208@gmail.com<br/>
            <li style="text-align: center;">Ph:090-4852-1094</st><br/>
            <li style="text-align: center;">address:Soreiyokitashirakawa102, Hoshirakawatokyuhotamachi 49, Sakyo District, Kyoto City, Japan  
        </div>    
    </div>

    
</body>
</html>