<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        .content{
            width: 900px;
            height: 500px;
            margin: 60px auto 0 auto;
            border-radius: 10px;
            background:rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
       
        }
        body{
            background-image: url(aef6a5b727093c3dfc58b7cbd1852cdd.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .intro{
            color: rgb(255, 255, 255);
            font-size: 37px;
            display: flex;
            flex-direction: column;
            align-items:center;  
        }
        .photo{
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .mode{
            width: 900px;
            height: 80px;
            border: 2px solid black;
            font-size: 30px;
            display: flex;
            align-items: center;
            background-color: aliceblue;
            justify-content: space-around;
            background:rgba(255, 255, 255, 0.4)
        }
        .link{
            text-align: center;
        }
        .appeal{
            background-color: rgba(255, 255, 255, 0.4);
            width: 900px;
            height: 300px;
            margin-top: 20px;
            border-radius: 10px;
            padding-left: 20px;
            padding-top: 0px;
            display: flex;
            flex-direction: column;
 
        }

    </style>
</head>
<body>

    <div>
        <p1 class="intro">Hello~</p1><br/>
        <p1 class="intro">My Name is Liutianpin</p1><br/>
        <p1 class="intro">Welcome to My Homepage</p1><br/>
    </div>
    <!-- homepage picture-->
    <div class="content">
        <div class="">
        <img class="photo" alt="" src="photo.jpg" width="180" style="text-align: center; border: rgb(0, 0, 0) solid 1px;">
        </div>
        <div class="info">
            <li style="text-align: center;">email:tianpinliu0208@gmail.com<br/>
            <li style="text-align: center;">Ph:090-4852-1094</st><br/>
            <li style="text-align: center;">address:Soreiyokitashirakawa102, Hoshirakawatokyuhotamachi 49, Sakyo District, Kyoto City, Japan  
        </div>    
        <div class="mode">  
            <div class="link">
                <a href="EB.html"><p1>Educational<br/>Background</p1></a>
            </div>
            <div class="link">
                <a href="SE.html"><p1>School<br/>Experience</p1></a>
            </div>
            <div class="link">
                <a href="DL.html"><p1>Daily<br/>Life</p1></a>
            </div>
        </div>
    </div>
    <div class="appeal" style="font-size: 22px; color: aliceblue;">
        <p style="margin-bottom: 3px;"><b>Skills:</b></p>
        <p style="margin-bottom: 3px;"> Python, C, HTML, CSS...</p>
        <p style="margin-bottom: 3px;"><b>Self  Introduction:</b></p>
        <p style="margin-bottom: 3px;">Hi, My name is Liutianpin, and I'm currently a 23-year-old master's student in the Crop Evolution Lab, Kyoto University. In my free time, I enjoy drawing pictures and traveling to new places.</p>

    </div>
        
    
    
</body>
</html>