<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("winter-scene.png.625x385_q100.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 50px;
        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(118, 157, 190);
            width: 600px;
            height: 450px;
            border-radius: 5%;
            margin: 30px;
            font-size: 25px;
            color: aliceblue;
            padding: 20px;
            overflow:hidden;

        }
    </style>
</head>
<body>
    <div class="first" style="height: 950px; width: 600px;">
        <div class="second">
            <p style="font-size: 30px; padding-bottom: 20px;">Social Practice in Inner Mongolia </p>
            Investigate the living conditions of local farmers and collect more than 40 valid questionnaires.<br/>
            Helped local farmers publicize their products online, set up farm coordinate on Google Map, advertised online and attracted people to the farm to experience the farmhouse.

        </div>
        <div class="second">
            <p style="font-size: 30px; padding-bottom: 20px;">Student Union </p>
            Designed posters, roll up banners, and party stages for various student activities organized by student union.<br/>
            Trained 4 members of publicity department how to use PS and design posters.<br/>
            Participated in the school admission letter design competition organized by my university and won the third prize.
        </div>

    </div>
    <div class="first" style="height: 950px; width: 600px;">
        <p style="height: 150px; width: 500px; background-color: rgb(137, 148, 177); font-size: 50px; color: aliceblue;">
            School Experience
        </p>

    </div>
    <div class="first" style="height: 950px; width: 600px;">
        <div class="second">
            <p style="font-size: 30px; padding-bottom: 20px;">Youth League Committee </p>
            Designed new student handbook, posters, and postcards for students.<br/>
            Held some lectures for students who want to learn PS and skills of designing.<br/>
            Operated the largest social media account of the college, wrote news and provided new information to students, and each news got more than 200 hits in average.
        </div>
        <div class="second">
            <p style="font-size: 30px; padding-bottom: 20px;">Soybean Research Center </p>
            First, planted many soybeans and labeled plants with different proportions of four-grain pods and collected different organs in different Growth period.<br/>
            Second, abstracted RNA from different organs and send this RNA to biology company to do RNA-seq.<br/>
            In the end, analyzed the results of gene ontology and KEGG searching and found 7 genes as candidate genes.
        </div>

    </div>
    
</body>
</html>